<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Admin_Service</artifactId>
        <groupId>com.gmail.evgeniy.lebedzev</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.gmail.evgeniy.lebedzev.service</groupId>
    <artifactId>service-module</artifactId>
    <version>1.0</version>
    <name>service-module</name>

    <dependencies>
        <dependency>
            <groupId>com.gmail.evgeniy.lebedzev.repository</groupId>
            <artifactId>repository-module</artifactId>
            <version>${repository.module.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>

</project>