# AdminService

./: .gitignore  docker-compose.yml  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/evgeniy/lebedzev/repository/: FlightRepository.java  HotelRepository.java  TourOperatorRepository.java
repository-module/src/main/java/com/gmail/evgeniy/lebedzev/repository/config/: PersistenceConfig.java
repository-module/src/main/java/com/gmail/evgeniy/lebedzev/repository/model/: Flight.java  Hotel.java  TourOperator.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/evgeniy/lebedzev/service/: FlightService.java  HotelService.java  TourOperatorService.java
service-module/src/main/java/com/gmail/evgeniy/lebedzev/service/impl/: FlightServiceImpl.java  HotelServiceImpl.java  TourOperatorServiceImpl.java
service-module/src/main/java/com/gmail/evgeniy/lebedzev/service/mapper/: FlightMapper.java  HotelMapper.java  TourOperatorMapper.java
service-module/src/main/java/com/gmail/evgeniy/lebedzev/service/model/: FlightDTO.java  HotelDTO.java  TourOperatorDTO.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/evgeniy/lebedzev/web/: AdminService.java
web-module/src/main/java/com/gmail/evgeniy/lebedzev/web/config/: AdminServiceConfig.java
web-module/src/main/java/com/gmail/evgeniy/lebedzev/web/controller/: FlightController.java  HotelController.java  TourOperatorController.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/migration/: V00001__Create_tour_operator_table.sql  V00002__Create_flight_table.sql  V00003__Create_hotel_table.sql
